{
  "name": "edudash-pro",
  "version": "1.0.26",
  "main": "index.js",
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-chart-kit",
          "@picovoice/porcupine-react-native",
          "dotenv",
          "exceljs",
          "i18next-browser-languagedetector",
          "js-yaml",
          "@sentry/react-native",
          "supabase",
          "tslib",
          "react-native-webrtc",
          "@daily-co/react-native-daily-js",
          "@config-plugins/react-native-webrtc",
          "react-native-pdf",
          "react-native-blob-util",
          "react-native-background-timer",
          "react-native-incall-manager",
          "react-native-pip-android"
        ],
        "listUnknownPackages": false
      }
    },
    "install": {
      "exclude": [
        "react",
        "react-dom",
        "react-native",
        "@react-native-community/datetimepicker",
        "@types/react",
        "expo-auth-session"
      ]
    }
  },
  "scripts": {
    "postinstall": "patch-package",
    "install:fix": "bash scripts/install-with-esbuild-fix.sh",
    "ssot:generate": "node scripts/generate-dash-ai-ssot.mjs",
    "ssot:check": "node scripts/check-dash-ai-ssot.mjs",
    "docs:policy:check": "node ./scripts/docs-policy-check.js",
    "switch-to": "./scripts/switch-expo-project.sh",
    "eas:project": "./scripts/switch-eas-project.sh",
    "eas:old": "./scripts/switch-eas-project.sh old",
    "eas:new": "./scripts/switch-eas-project.sh new",
    "eas:shared-key": "bash scripts/eas-shared-key.sh",
    "eas:shared-key:switch": "bash scripts/eas-shared-key.sh switch",
    "build:playstore:shared-key": "node scripts/workflow/release-guard.mjs playstore-build && node scripts/bump-android-version.mjs && bash scripts/eas-shared-key.sh build playstore",
    "build:playstore:shared-key:nobump": "node scripts/workflow/release-guard.mjs playstore-build && bash scripts/eas-shared-key.sh build playstore",
    "build:dash-t:shared-key": "node scripts/workflow/release-guard.mjs playstore-build && bash scripts/eas-shared-key.sh build dash-t",
    "build:king-prod:shared-key": "node scripts/workflow/release-guard.mjs playstore-build && node scripts/bump-android-version.mjs && bash scripts/eas-shared-key.sh build king-prod",
    "build:king-prod:shared-key:nobump": "node scripts/workflow/release-guard.mjs playstore-build && bash scripts/eas-shared-key.sh build king-prod",
    "eas": "node scripts/eas-wrapper.mjs",
    "eas:build": "node scripts/eas-wrapper.mjs build",
    "ota": "node scripts/workflow/release-guard.mjs ota && NODE_OPTIONS=\"--max-old-space-size=8192\" node scripts/eas-wrapper.mjs update --branch production --environment production --auto --non-interactive && node scripts/notify-ota-update.mjs --release-type ota --platforms android,ios",
    "ota:mark1": "node scripts/workflow/release-guard.mjs ota && ./scripts/switch-eas-project.sh old && NODE_OPTIONS=\"--max-old-space-size=8192\" node scripts/eas-wrapper.mjs update --channel production --environment production && node scripts/notify-ota-update.mjs --release-type ota --platforms android,ios",
    "ota:release8": "node scripts/workflow/release-guard.mjs ota && ./scripts/switch-eas-project.sh new && NODE_OPTIONS=\"--max-old-space-size=8192\" node scripts/eas-wrapper.mjs update --channel production --environment production && node scripts/notify-ota-update.mjs --release-type ota --platforms android,ios",
    "ota:release8:check": "npm run test:pre-ota",
    "ota:release8:safe": "npm run test:pre-ota && npm run ota:release8",
    "ota:playstore": "node scripts/workflow/release-guard.mjs ota && NODE_OPTIONS=\"--max-old-space-size=8192\" node scripts/eas-wrapper.mjs update --branch production --environment production && node scripts/notify-ota-update.mjs --release-type ota --platforms android,ios",
    "start": "npx expo start --dev-client --host localhost",
    "start:log": "mkdir -p logs && NODE_OPTIONS=\"--max-old-space-size=8192\" npx expo start --dev-client --host localhost 2>&1 | tee logs/expo-dev.log",
    "start:clear": "npx expo start --dev-client --host localhost --clear",
    "open:android": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8083 tcp:8083 && adb shell am start -n com.edudashpro/expo.modules.devlauncher.launcher.DevLauncherActivity -a android.intent.action.VIEW -d \"exp://expo-development-client/?url=http://127.0.0.1:8081\"",
    "dev:android": "npm run start:clear & sleep 5 && npm run open:android",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:dev": "cross-env WEB_PORT=8082 expo start --web --port 8082",
    "web:dev:log": "mkdir -p logs && cross-env WEB_PORT=8082 expo start --web --port 8082 2>&1 | tee logs/dev-server.log",
    "web:clear": "node -e \"['8081','19000','19001','19006','8082'].forEach(p=>{try{require('child_process').execSync('fuser -k '+p+'/tcp',{stdio:'ignore'})}catch(e){}});\" && rm -rf .expo .cache && find /tmp -maxdepth 1 -type d -name 'metro-*' -exec rm -rf {} + 2>/dev/null || true",
    "web:build": "expo export --platform web --output-dir dist --clear",
    "vercel-build": "npm run web:build && bash scripts/copy-locales.sh && node scripts/patch-manifest-link.js",
    "web:preview": "serve -s dist -l 4173",
    "web:prod": "expo start --web --no-dev --minify",
    "cache:clear": "bash scripts/clear-caches.sh",
    "ota:preview:android": "node scripts/workflow/release-guard.mjs preview-ota && npm run cache:clear && cross-env NODE_OPTIONS=--max-old-space-size=8192 node scripts/eas-wrapper.mjs update --channel preview --environment preview --platform android --clear-cache --message \"Preview: PayFast return deep link, tier refresh, Dash AI nav hide, promo pricing\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "benchmark:voice:our": "tsx scripts/voice/run-our-dictation-benchmark.ts",
    "benchmark:voice:fetch-probes": "tsx scripts/voice/fetch-dictation-probes.ts",
    "benchmark:voice:import-wispr": "tsx scripts/voice/import-wispr-headtohead.ts",
    "benchmark:voice:score": "tsx scripts/voice/score-dictation-parity.ts",
    "benchmark:voice:check": "tsx scripts/voice/check-benchmark-gates.ts",
    "benchmark:voice:tts-gate": "tsx scripts/voice/check-tts-latency-gates.ts",
    "benchmark:voice:full": "tsx scripts/voice/run-full-benchmark.ts",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=8192 tsc --noEmit",
    "typecheck:strict": "NODE_OPTIONS=--max-old-space-size=8192 tsc -p tsconfig.strict.json --noEmit",
    "validate:progress-bars": "tsx scripts/validate-progress-bars.ts",
    "lint": "npm run validate:progress-bars && npm run check:expo-filesystem && npm run check:firebase-secrets && eslint . --ext .ts,.tsx --max-warnings 200",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "check:file-sizes": "node scripts/check-file-sizes.mjs",
    "check:file-sizes:touched": "node scripts/check-file-sizes-touched.mjs",
    "check:dash-runtime-prereqs": "tsx scripts/check-dash-runtime-prereqs.ts",
    "check:expo-filesystem": "node scripts/check-expo-filesystem-usage.js",
    "check:firebase-secrets": "bash scripts/check-firebase-secrets.sh",
    "hooks:check-secrets": "bash scripts/pre-commit-secrets.sh",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "check:backups": "bash scripts/scan-backups.sh",
    "check:todos": "bash scripts/scan-todos.sh",
    "check:console": "rg -n --hidden --glob '!node_modules/**' 'console\\.log\\('",
    "git:remote": "bash scripts/git-remote-target.sh",
    "verify:dash-caps-contracts": "tsx scripts/acceptance/verify-dash-caps-contracts.ts",
    "verify:read-receipts-rollout": "tsx scripts/acceptance/verify-read-receipts-rollout.ts",
    "verify:reliability-audit": "npm run verify:dash-caps-contracts && npm run verify:read-receipts-rollout",
    "test:pre-ota": "npm run lint && npm run typecheck && npm test && npm run verify:reliability-audit && npm run check:expo-filesystem",
    "inspect-db": "tsx scripts/inspect-remote-db.ts",
    "inspect-db-full": "tsx scripts/inspect-with-service-role.ts",
    "setup-rls": "tsx scripts/apply-rls-setup.ts",
    "reset-migrations": "tsx scripts/reset-migration-history.ts",
    "lint:sql": "./lint-sql.sh lint",
    "fix:sql": "./lint-sql.sh fix",
    "sql:rules": "./lint-sql.sh rules",
    "sql:config": "./lint-sql.sh config",
    "fix-auth": "node scripts/fix-auth.js",
    "i18n:export": "node scripts/export-for-translation.js",
    "i18n:verify": "node scripts/verify-translations.js",
    "i18n:sweep": "node scripts/i18n-sweep.js --strict",
    "i18n:sweep:apply": "node scripts/i18n-sweep.js --apply --strict",
    "i18n:sweep:report": "node scripts/i18n-sweep.js",
    "build:android:apk": "node scripts/eas-wrapper.mjs build --platform android --profile production-apk --local",
    "build:android:aab": "node scripts/workflow/release-guard.mjs prod-build && node scripts/bump-android-version.mjs && node scripts/eas-wrapper.mjs build --platform android --profile production --clear-cache --non-interactive",
    "build:android:prod:safe": "npm run verify:prod && npm run build:android:aab",
    "build:android:preview": "node scripts/workflow/release-guard.mjs preview-build && node scripts/eas-wrapper.mjs build --platform android --profile preview --local",
    "build:dev": "node scripts/workflow/release-guard.mjs dev-build && node scripts/eas-wrapper.mjs build --platform android --profile development",
    "build:dev:apk": "node scripts/workflow/release-guard.mjs dev-build && node scripts/eas-wrapper.mjs build --platform android --profile development-apk",
    "build:dev:local": "node scripts/workflow/release-guard.mjs dev-build && node scripts/eas-wrapper.mjs build --platform android --profile development-apk --local",
    "build:playstore": "node scripts/workflow/release-guard.mjs playstore-build && node scripts/bump-android-version.mjs && EAS_NO_PROJECT_PROMPT=1 node scripts/eas-wrapper.mjs build --platform android --profile playstore --non-interactive",
    "build:playstore:nobump": "node scripts/workflow/release-guard.mjs playstore-build && EAS_NO_PROJECT_PROMPT=1 node scripts/eas-wrapper.mjs build --platform android --profile playstore --non-interactive",
    "eas:project:list": "node scripts/eas-project.mjs list",
    "eas:project:current": "node scripts/eas-project.mjs current",
    "eas:project:use": "node scripts/eas-project.mjs use",
    "eas-build-pre-install": "echo 'EAS Build: Pre-install hook running'",
    "verify:prod": "npm run lint && npm run typecheck && npm test && npm run verify:reliability-audit && npm run check:expo-filesystem",
    "workspace:doctor": "node scripts/workflow/workspace-doctor.mjs",
    "eas-build-post-install": "npm run typecheck",
    "eas-build-on-success": "echo 'EAS Build: Build completed successfully'",
    "eas-build-on-error": "echo 'EAS Build: Build failed'",
    "eas-build-on-complete": "echo 'EAS Build: Process completed'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@daily-co/react-native-daily-js": "^0.82.0",
    "@daily-co/react-native-webrtc": "^124.0.6-daily.1",
    "@expo/ngrok": "^4.1.3",
    "@notifee/react-native": "^9.1.8",
    "@picovoice/porcupine-react-native": "^3.0.5",
    "@picovoice/react-native-voice-processor": "^1.2.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "5.0.1",
    "@react-native-firebase/app": "^23.7.0",
    "@react-native-firebase/messaging": "^23.7.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.1",
    "@sentry/react-native": "8.2.0",
    "@shopify/flash-list": "2.0.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/query-async-storage-persister": "^5.87.4",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-persist-client": "^5.87.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "eas-cli": "^18.0.1",
    "exceljs": "^4.4.0",
    "expo": "~54.0.33",
    "expo-application": "~7.0.8",
    "expo-asset": "~12.0.11",
    "expo-audio": "~1.1.0",
    "expo-auth-session": "^7.0.9",
    "expo-background-fetch": "^14.0.9",
    "expo-blur": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.20",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-intent-launcher": "~13.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-local-authentication": "~17.0.8",
    "expo-localization": "~17.0.8",
    "expo-location": "~19.0.8",
    "expo-media-library": "~18.2.1",
    "expo-network": "~8.0.8",
    "expo-notifications": "~0.32.16",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-speech": "~14.0.8",
    "expo-speech-recognition": "^2.1.5",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "^14.0.9",
    "expo-updates": "~29.0.16",
    "expo-video": "~3.0.15",
    "expo-web-browser": "~15.0.10",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.25",
    "mermaid": "^10.4.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.46.0",
    "next": "^16.0.1",
    "pdf-lib": "^1.17.1",
    "posthog-react-native": "^4.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3",
    "react-katex": "^3.1.0",
    "react-native": "0.81.1",
    "react-native-background-timer": "^2.4.1",
    "react-native-blob-util": "^0.24.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-mobile-ads": "^16.0.0",
    "react-native-incall-manager": "^4.2.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-pdf": "^7.0.3",
    "react-native-pip-android": "^1.0.1",
    "react-native-purchases": "^9.5.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-signature-canvas": "^4.7.4",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "@sentry/cli": "^2.17.5"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.1",
    "zod": "^3.23.8",
    "@expo/eas-build-job": {
      "zod": "^4.3.5"
    },
    "metro": "^0.83.3",
    "metro-resolver": "^0.83.3",
    "metro-config": "^0.83.3",
    "react-native-webrtc": "npm:@daily-co/react-native-webrtc@^124.0.6-daily.1"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.1",
    "zod": "^3.23.8",
    "@expo/eas-build-job/zod": "^4.3.5",
    "metro": "^0.83.3",
    "metro-resolver": "^0.83.3",
    "metro-config": "^0.83.3",
    "react-native-webrtc": "npm:@daily-co/react-native-webrtc@^124.0.6-daily.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.35.0",
    "@expo/cli": "^0.24.22",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/node-fetch": "^2.6.13",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "cheerio": "^1.1.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.35.0",
    "eslint-plugin-i18next": "^6.1.3",
    "eslint-plugin-react-hooks": "^6.0.0",
    "jest": "~29.7.0",
    "jest-expo": "~54.0.17",
    "node-fetch": "^2.7.0",
    "patch-package": "^8.0.1",
    "pdf-parse": "^2.4.3",
    "pg": "^8.16.3",
    "postinstall-postinstall": "^2.1.0",
    "serve": "^14.2.5",
    "supabase": "^2.76.15",
    "ts-jest": "^29.4.4",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2"
  },
  "private": true
}
